*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
}

.home{
    .hero{
        position: relative;
        background-image: url(https://preview.colorlib.com/theme/banker/images/hero_2.jpg.webp);
        background-color: rgba(255, 255, 255, 0.9);
        
height: 90vh;
        .herotext{
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;

            h1{
                font-size: 60px;
            }
            p{
                font-size: 20px;
                text-align: center;
            }
        }
    }
    .hero::after {
        content: ""; 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(162, 162, 162, 0.7); 
        z-index: 1; 
    }

    .shopping{
        width: 60%;
        margin: 5% auto;
        .shops{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,auto));

            .shop{
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                img{
                    width: 30%;
                    margin-bottom: 5%;
                }
                h2{
                    text-align: center;
                    margin-bottom: 3%;
                }
                p{
                    text-align: center;
                    color: gray;

                }
            }
        }
    }
    .amor{
        width: 70%;
        margin: 5% auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,auto));
        .amorimg{
            width: 100%;
            img{
                width: 80%;
                
            }
        }
        .amortext{
            
            display: flex;
            flex-direction: column;
            
            h2{
                margin-bottom: 6%;
            }
            p{
                margin-bottom: 5%;
                color: gray;
                span{color: green;}
            }
            form{
                margin-top: 8%;
                input{
                    border-radius: 25px;
                    border: 1px solid gray;
                    height: 50px;
                    width: 60%;
                    padding: 5px;
                    margin-right: 2%;

                }
                button{
                    color: white;
                    background-color: #FD7E14;
                    height: 50px;
                    border-radius: 25px;
                    border: none;
                    width: 35%;
                }
            }
            
        }

    }
    .about{
        width: 70%;
        margin: 5% auto;
        h1{
            text-align: center;
font-size: 40px;
            margin-bottom: 3%;
color: #FD7E14;
        }
        span{
            margin-bottom: 3%;
            display: block;
            text-align: center;
            color: gray;
        }
       .abouttext{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,auto));
        
       }
        .aboutimg{
            img{
               width:  100%;
            }
        }
        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            p{ 
                margin-left: 10%;
                margin-bottom: 3%;
                color: gray;
                line-height: 1.8;
            }
            h2{
                margin-bottom: 5%;
            }
        }
    }
    .services{
        padding: 5% 0;
background-color: #F8F9FA;
h1{
    text-align: center;
    font-size: 40px;
    color: #FD7E14;

}

        .shopping{
            width: 70%;
            margin: 5% auto;
            .shops{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 30px;
                .shop{
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    img{
                        width: 30%;
                        margin-bottom: 5%;
                    }
                    h2{
                        text-align: center;
                        margin-bottom: 3%;
                    }
                    p{
                        text-align: center;
                        color: gray;
    
                    }
                }
            }
        }
    }


    .team{
        width: 70%;
        margin: 5% auto;
        h1{
            text-align: center;
            font-size: 40px;
            color: #FD7E14;
            margin-bottom: 2%;
        }
        b{
            margin-bottom: 5%;
            text-align: center;
            color: gray;
            display: block;
        }
        .teamcards{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,auto));
gap: 20px;
            .teamcard{
                position: relative;
                div{
                    position: absolute;
                    color: #FD7E14;
                    top: 10px;
                    font-size: 20px;
                    right: 10px;
                }
                img{
                    width: 100%;
                }
                h3{
                    margin-bottom: 3%;
                }
                p{
                    margin-bottom: 3%;
                    color: gray;
                }
                span{
                    color: #FD7E14;
                }
            }
        }
    }
}